# wires-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wires/app/: WiresApplication.kt
app/src/main/java/com/wires/app/data/: DiffUtilCallbackFactory.kt  DiffUtilItemCallbackFactory.kt  LoadableResult.kt
app/src/main/java/com/wires/app/data/database/: LocalStorage.kt
app/src/main/java/com/wires/app/data/mapper/: AuthMapper.kt  ChannelsMapper.kt  ImagesMapper.kt  PostsMapper.kt  UserMapper.kt
app/src/main/java/com/wires/app/data/model/: BasePost.kt  Channel.kt  ChannelPreview.kt  ChannelType.kt  Comment.kt  CreatedPost.kt  Image.kt  ImageSize.kt  ListInterest.kt  Message.kt  Post.kt  SetLikeResult.kt  Similarable.kt  Token.kt  TokenPair.kt  User.kt  UserInterest.kt  UserPreview.kt  UserWrapper.kt
app/src/main/java/com/wires/app/data/preferences/: PreferenceStorage.kt
app/src/main/java/com/wires/app/data/remote/: ParsedError.kt  RefreshTokenApiService.kt  WiresApiService.kt
app/src/main/java/com/wires/app/di/component/: ApplicationComponent.kt
app/src/main/java/com/wires/app/di/module/: ActivityModule.kt  ApiServiceModule.kt  ApplicationModule.kt  FragmentModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/wires/app/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/wires/app/domain/: Cryptor.kt
app/src/main/java/com/wires/app/domain/paging/: BasePagingSource.kt  PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt
app/src/main/java/com/wires/app/domain/repository/: AuthRepository.kt  ChannelsRepository.kt  DevicesRepository.kt  MessagesRepository.kt  PostsRepository.kt  ResourcesRepository.kt  TokenRepository.kt  TokensRepository.kt  UserRepository.kt
app/src/main/java/com/wires/app/domain/usecase/: SplashUseCase.kt
app/src/main/java/com/wires/app/extensions/: ActivityExt.kt  BitmapExt.kt  BooleanExt.kt  ContextExt.kt  DefaultValuesExt.kt  DrawableExt.kt  EditTextExt.kt  FileExt.kt  FlowExt.kt  FragmentExt.kt  GsonExt.kt  ImageViewExt.kt  ListExt.kt  LocalDateExt.kt  NavControllerExt.kt  RecyclerViewExt.kt  ResourcesExt.kt  ScrollViewExt.kt  StringExt.kt  TextViewExt.kt  ThrowableExt.kt  UserExt.kt  ViewExt.kt  ViewGroupExt.kt  WebSocketExt.kt  WindowInsetsExt.kt
app/src/main/java/com/wires/app/managers/: BottomNavigationViewManager.kt  Cryptor.kt  DateFormatter.kt  LocaleManager.kt  MockManager.kt  WiresFirebaseMessagingService.kt
app/src/main/java/com/wires/app/presentation/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/wires/app/presentation/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/wires/app/presentation/channels/: ChannelViewHolder.kt  ChannelsAdapter.kt  ChannelsFragment.kt  ChannelsViewModel.kt
app/src/main/java/com/wires/app/presentation/chat/: ChatFragment.kt  ChatViewModel.kt  DateHeaderViewHolder.kt  IncomingMessageViewHolder.kt  MessageListItem.kt  MessagesAdapter.kt  OutcomingMessageViewHolder.kt  ScrollMoreListener.kt
app/src/main/java/com/wires/app/presentation/createchannel/: CreateChannelFragment.kt  CreateChannelViewModel.kt
app/src/main/java/com/wires/app/presentation/createpost/: CreatePostFragment.kt  CreatePostViewModel.kt  SelectTopicDialog.kt  TopicViewHolder.kt  TopicsAdapter.kt
app/src/main/java/com/wires/app/presentation/edituser/: EditUserFragment.kt  EditUserViewModel.kt  InterestViewHolder.kt  InterestsAdapter.kt
app/src/main/java/com/wires/app/presentation/feed/: FeedFragment.kt  FeedPagerAdapter.kt  FeedViewModel.kt
app/src/main/res/anim/: nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml
app/src/main/res/animator/: anim_button_alpha.xml  anim_like_button.xml
app/src/main/res/color/: color_bottom_nav_icon.xml  color_feed_tab.xml
app/src/main/res/drawable/: bg_channel_badge.xml  bg_circle_placeholder.xml  bg_circle_ripple_dark.xml  bg_profile.xml  bg_ripple_post_author.xml  bg_rounded_ripple.xml  bg_splash.xml  ic_arrow_right.xml  ic_attention.xml  ic_avatar_placeholder.xml  ic_avatar_placeholder_inv.xml  ic_channel_add.xml  ic_edit.xml  ic_email.xml  ic_hide.xml  ic_home.xml  ic_language.xml  ic_launcher_background.xml  ic_like.xml  ic_like_selected.xml  ic_lock.xml  ic_logo.xml  ic_logo_filled.xml  ic_logout.xml  ic_no_internet.xml  ic_password_toggle.xml  ic_profile.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_show.xml  ic_skip.xml  recycler_view_divider.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dialog_topic_select.xml  fragment_change_password.xml  fragment_channels.xml  fragment_chat.xml  fragment_create_channel.xml  fragment_create_post.xml  fragment_edit_user.xml  fragment_feed.xml  fragment_feed_child.xml  fragment_interests_setup.xml  fragment_login.xml  fragment_onboarding.xml  fragment_pick_users.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_user_setup.xml  item_channel.xml  item_chat_date_header.xml  item_comment.xml  item_message_incoming.xml  item_message_outcoming.xml  item_paging_state.xml  item_post.xml  item_topic.xml  item_user.xml  item_user_preview.xml  view_app_header.xml  view_feed_tab.xml  view_message_input.xml  view_state_error.xml  view_state_loading.xml  view_text_input.xml  view_topic_chip.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_change_locale.xml  menu_channel_create.xml  menu_post_actions.xml
app/src/main/res/navigation/: auth_graph.xml  chat_graph.xml  create_channel_graph.xml  create_post_graph.xml  feed_graph.xml  messages_graph.xml  nav_graph.xml  pick_users_graph.xml  post_graph.xml  profile_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+133 files in other folders)
