<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.wires.app.presentation.feed.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_feedFragment_to_post_graph"
            app:destination="@id/post_graph">

            <argument
                android:name="postId"
                app:argType="integer" />
        </action>

        <action
            android:id="@+id/action_feedFragment_to_create_post_graph"
            app:destination="@id/create_post_graph">

            <argument
                android:name="postId"
                android:defaultValue="0"
                app:argType="integer" />

        </action>

        <action
            android:id="@+id/action_feedFragment_to_profile_graph"
            app:destination="@id/profile_graph">

            <argument
                android:name="userId"
                app:argType="integer" />

            <argument
                android:name="isCurrentUser"
                app:argType="boolean" />

        </action>
    </fragment>
</navigation>