<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messages_graph"
    app:startDestination="@id/channelsFragment">

    <fragment
        android:id="@+id/channelsFragment"
        android:name="com.wires.app.presentation.channels.ChannelsFragment"
        android:label="ChannelsFragment"
        tools:layout="@layout/fragment_channels">

        <action
            android:id="@+id/action_channelFragment_to_chatFragment"
            app:destination="@id/chatFragment">

            <argument
                android:name="channelId"
                app:argType="integer" />

        </action>

        <action
            android:id="@+id/action_channelsFragment_to_createChannelFragment"
            app:destination="@id/pickUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.wires.app.presentation.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="channelId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/pickUsersFragment"
        android:name="com.wires.app.presentation.pickusers.PickUsersFragment"
        android:label="PickUsersFragment"
        tools:layout="@layout/fragment_pick_users" />
</navigation>