<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.wires.app.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_auth_graph"
            app:destination="@id/auth_graph"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_splashFragment_to_feed_graph"
            app:destination="@id/feed_graph"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <include app:graph="@navigation/auth_graph" />
    <include app:graph="@navigation/feed_graph" />
    <include app:graph="@navigation/messages_graph" />
    <include app:graph="@navigation/profile_graph" />
    <include app:graph="@navigation/post_graph" />
    <include app:graph="@navigation/chat_graph" />
    <include app:graph="@navigation/create_channel_graph" />
    <include app:graph="@navigation/pick_users_graph" />
    <include app:graph="@navigation/create_post_graph" />

</navigation>