<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.wires.app.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <argument
            android:name="needSkipAnimation"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_splashFragment_to_feed_graph"
            app:destination="@id/feed_graph"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wires.app.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_feed_graph"
            app:destination="@id/feed_graph"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.wires.app.presentation.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_feed_graph"
            app:destination="@id/feed_graph"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>

    </fragment>

    <include app:graph="@navigation/feed_graph" />
    <include app:graph="@navigation/messages_graph" />
    <include app:graph="@navigation/profile_graph" />
    <include app:graph="@navigation/post_graph" />
    <include app:graph="@navigation/chat_graph" />
    <include app:graph="@navigation/create_channel_graph" />
    <include app:graph="@navigation/pick_users_graph" />
    <include app:graph="@navigation/create_post_graph" />

</navigation>