<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.wires.app.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_profileFragment_to_post_graph"
            app:destination="@id/post_graph">

            <argument
                android:name="postId"
                app:argType="integer" />
        </action>

        <action
            android:id="@+id/action_profileFragment_to_profile_graph"
            app:destination="@id/profile_graph">

            <argument
                android:name="userId"
                app:argType="integer" />
        </action>

        <action
            android:id="@+id/action_profileFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />

        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.wires.app.presentation.edituser.EditUserFragment"
        android:label="EditUserFragment"
        tools:layout="@layout/fragment_edit_user" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.wires.app.presentation.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_auth_graph"
            app:destination="@id/auth_graph"
            app:popUpTo="@id/feed_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>