<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutEditProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/edit_profile_title"
            app:titleTextAppearance="@style/FontStyle.Subheading1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEditProfileDone"
                style="@style/IconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_8"
                android:visibility="gone"
                app:icon="@drawable/ic_done"
                app:iconSize="24dp"
                tools:visibility="visible" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicatorEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-7dp"
            android:indeterminate="true"
            android:progressTint="?colorPrimary"
            android:visibility="gone" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.wires.app.presentation.views.StateViewFlipper
        android:id="@+id/stateViewFlipperEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="@dimen/padding_24">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/imageViewEditProfileAvatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@null"
                        android:foreground="@drawable/bg_circle_ripple_dark"
                        android:scaleType="centerCrop"
                        android:tintMode="src_atop"
                        app:tint="?colorAvatarDarken"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_photo"
                        app:tint="?iconColorOnContrast" />
                </FrameLayout>

                <com.wires.app.presentation.views.ValidationTextInput
                    android:id="@+id/inputEditProfileFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:fieldHint="@string/edit_profile_first_name_hint"
                    app:fieldInputType="text"
                    app:fieldImeOptions="actionNext"
                    app:fieldStartIcon="@drawable/ic_profile"
                    app:lengthErrorText="@string/error_length_name"
                    app:minTextLength="2"
                    app:maxTextLength="16"
                    app:validationPattern="^[a-zA-Zа-яА-Я]*$"
                    app:patternErrorText="@string/error_incorrect_name"
                    app:canBeEmpty="true" />

                <com.wires.app.presentation.views.ValidationTextInput
                    android:id="@+id/inputEditProfileLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldHint="@string/edit_profile_last_name_hint"
                    app:fieldInputType="text"
                    app:fieldImeOptions="actionNext"
                    app:fieldStartIcon="@drawable/ic_profile"
                    app:lengthErrorText="@string/error_length_name"
                    app:minTextLength="2"
                    app:maxTextLength="16"
                    app:validationPattern="^[a-zA-Zа-яА-Я]*$"
                    app:patternErrorText="@string/error_incorrect_name"
                    app:canBeEmpty="true" />

                <com.wires.app.presentation.views.ValidationTextInput
                    android:id="@+id/inputEditProfileUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldHint="@string/username_hint"
                    app:fieldInputType="text"
                    app:fieldImeOptions="actionNext"
                    app:fieldStartIcon="@drawable/ic_profile"
                    app:lengthErrorText="@string/error_length_username"
                    app:minTextLength="3"
                    app:maxTextLength="24"
                    app:validationPattern="^[a-zA-Z0-9_]*$"
                    app:patternErrorText="@string/error_incorrect_username" />

                <com.wires.app.presentation.views.ValidationTextInput
                    android:id="@+id/inputEditProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldHint="@string/email_hint"
                    app:fieldInputType="email"
                    app:fieldImeOptions="actionNext"
                    app:fieldStartIcon="@drawable/ic_email"
                    app:patternErrorText="@string/error_incorrect_email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/edit_profile_interests_title"
                    android:textAppearance="@style/FontStyle.Subheading2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewEditProfileInterests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/view_topic_chip"
                    tools:itemCount="5"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.wires.app.presentation.views.StateViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>