<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorSurface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetEnd="@dimen/padding_8"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextAppearance="@style/FontStyle.Subheading1"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?iconColorPrimary">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonChatEdit"
                style="@style/IconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:visibility="gone"
                app:icon="@drawable/ic_edit"
                app:iconSize="24dp"
                tools:visibility="visible" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.wires.app.presentation.views.StateViewFlipper
        android:id="@+id/stateViewFlipperChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?colorSurfaceChat">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMessages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_20"
                    android:clipToPadding="false"
                    app:reverseLayout="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_message_incoming"
                    tools:itemCount="5" />

                <TextView
                    android:id="@+id/emptyViewMessageList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/chat_message_empty_text"
                    android:textAppearance="@style/FontStyle.Subheading1"
                    android:visibility="gone" />

            </FrameLayout>

            <View
                android:id="@+id/dividerChat"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?dividerColor" />

            <com.wires.app.presentation.views.MessageInputView
                android:id="@+id/messageInputChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputHint="@string/chat_message_input_hint" />

        </LinearLayout>
    </com.wires.app.presentation.views.StateViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>