<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayoutRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/linearLayoutRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_24"
            android:paddingHorizontal="@dimen/padding_8">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRegisterBack"
                style="@style/IconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:icon="@drawable/ic_arrow_back"
                app:iconSize="24dp" />

            <TextView
                android:id="@+id/textViewRegisterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/register_title"
                android:textAppearance="@style/FontStyle.Heading2" />

            <com.wires.app.presentation.views.ValidationTextInput
                android:id="@+id/inputRegisterUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="40dp"
                app:fieldHint="@string/username_hint"
                app:fieldImeOptions="actionNext"
                app:fieldInputType="text"
                app:fieldStartIcon="@drawable/ic_profile"
                app:lengthErrorText="@string/error_length_username"
                app:minTextLength="3"
                app:maxTextLength="24"
                app:validationPattern="^[a-z0-9_]*$"
                app:patternErrorText="@string/error_incorrect_username"/>

            <com.wires.app.presentation.views.ValidationTextInput
                android:id="@+id/inputRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:fieldHint="@string/email_hint"
                app:fieldImeOptions="actionNext"
                app:fieldInputType="email"
                app:fieldStartIcon="@drawable/ic_email"
                app:patternErrorText="@string/error_incorrect_email" />

            <com.wires.app.presentation.views.ValidationTextInput
                android:id="@+id/inputRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:fieldHint="@string/password_hint"
                app:fieldImeOptions="actionNext"
                app:fieldInputType="textPassword"
                app:fieldStartIcon="@drawable/ic_lock"
                app:fieldPasswordToggleEnabled="true"
                app:minTextLength="8"
                app:maxTextLength="24"
                app:lengthErrorText="@string/error_length_password"
                app:validationPattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).*$"
                app:patternErrorText="@string/error_weak_password"
                app:additionalValidationErrorText="@string/error_different_passwords" />

            <com.wires.app.presentation.views.ValidationTextInput
                android:id="@+id/inputRegisterConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:fieldHint="@string/confirm_password_hint"
                app:fieldImeOptions="actionDone"
                app:fieldInputType="textPassword"
                app:fieldStartIcon="@drawable/ic_lock"
                app:fieldPasswordToggleEnabled="true"
                app:additionalValidationErrorText="@string/error_different_passwords" />

            <com.wires.app.presentation.views.StatefulMaterialButton
                android:id="@+id/buttonRegister"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="28dp"
                android:text="@string/register_button_text" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>