<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutChannels"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorSurface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarChannels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetEnd="@dimen/padding_8"
            app:title="@string/channels_title"
            app:titleTextAppearance="@style/FontStyle.Subheading1"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonChannelsCreate"
                style="@style/IconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                app:icon="@drawable/ic_channel_add"
                app:iconSize="24dp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.wires.app.presentation.views.StateViewFlipper
        android:id="@+id/stateViewFlipperChannels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChannels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_channel"
                tools:itemCount="5" />

            <TextView
                android:id="@+id/emptyViewChannelsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="?actionBarSize"
                android:text="@string/channels_empty_text"
                android:textAppearance="@style/FontStyle.Subheading1" />

        </FrameLayout>
    </com.wires.app.presentation.views.StateViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>