<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/auth_horizontal_padding"
            android:paddingBottom="@dimen/padding_20"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <include
                android:id="@+id/viewLoginHeader"
                layout="@layout/view_app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/textViewLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/login_title"
                android:textAppearance="@style/FontStyle.Headline5.Bold" />

            <com.wires.app.presentation.views.ValidationTextInput
                android:id="@+id/inputLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:fieldHint="@string/email_hint"
                app:fieldImeOptions="actionNext"
                app:fieldInputType="email" />

            <com.wires.app.presentation.views.ValidationTextInput
                android:id="@+id/inputLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldHint="@string/password_hint"
                app:fieldImeOptions="actionDone"
                app:fieldInputType="textPassword" />

            <com.wires.app.presentation.views.StatefulMaterialButton
                android:id="@+id/buttonLogin"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/login_label"
                android:textAppearance="@style/FontStyle.ButtonRegular.Bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
