<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorSurface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="enterAlways"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/post_title"
            app:titleTextAppearance="@style/FontStyle.Subheading1"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?iconColorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.wires.app.presentation.views.StateViewFlipper
        android:id="@+id/stateViewFlipperPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollViewPost"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/viewInputDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/viewPost"
                            layout="@layout/item_post" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginHorizontal="@dimen/padding_20"
                            android:background="?dividerColor" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewPostComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_comment" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <View
                    android:id="@+id/viewInputDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?dividerColor"
                    app:layout_constraintTop_toBottomOf="@id/nestedScrollViewPost"
                    app:layout_constraintBottom_toTopOf="@id/messageInputViewComment"/>

                <com.wires.app.presentation.views.MessageInputView
                    android:id="@+id/messageInputViewComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputHint="@string/post_comment_input_hint"
                    app:layout_constraintTop_toBottomOf="@id/viewInputDivider"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </com.wires.app.presentation.views.StateViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>