<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_ripple"
    android:gravity="center"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewPreviewAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:srcCompat="@drawable/ic_avatar_placeholder" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="1dp"
            app:cardCornerRadius="10dp">

            <ImageButton
                android:id="@+id/buttonPreviewCancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_circle_ripple"
                android:src="@drawable/ic_close_small" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:id="@+id/textViewPreviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/FontStyle.Caption"
        tools:text="Username" />

</LinearLayout>