<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:cardBackgroundColor="?colorPrimary"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.OutcomingMessage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="330dp"
                android:minWidth="50dp"
                android:gravity="end"
                android:textAppearance="@style/FontStyle.Small"
                android:textColor="?textColorOnContrast"
                tools:text="Hello world!" />

            <TextView
                android:id="@+id/textViewMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/FontStyle.Caption"
                android:textColor="?textColorOnContrast"
                tools:text="16:50" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
