<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    app:contentPaddingLeft="20dp"
    app:contentPaddingRight="20dp"
    app:contentPaddingTop="8dp"
    app:contentPaddingBottom="8dp"
    app:cardBackgroundColor="@color/color_feed_tab"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/textViewTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/FontStyle.Body"
        android:textColor="?textColorOnContrast"
        tools:text="TabTab" />

</androidx.cardview.widget.CardView>