<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutPostCommentInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_20"
    android:paddingEnd="@dimen/padding_8">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextMessageInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?colorSurface"
        android:hint="@string/post_comment_input_hint"
        android:paddingVertical="16dp"
        android:textAppearance="@style/FontStyle.Body"
        android:textColor="?textColorPrimary" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSend"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:visibility="invisible"
            app:icon="@drawable/ic_send"
            app:iconSize="24dp"
            tools:visibility="visible" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible"
            app:indicatorSize="20dp"
            app:trackThickness="2dp" />

    </FrameLayout>
</LinearLayout>