<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutPostCommentInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_20"
    android:paddingEnd="@dimen/padding_8">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextMessageInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?colorSurface"
        android:hint="@string/post_comment_input_hint"
        android:paddingVertical="16dp"
        android:textAppearance="@style/FontStyle.Body"
        android:textColor="?textColorPrimary" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="?colorPrimary"
            android:foreground="?selectableItemBackground"
            android:visibility="invisible"
            app:contentPadding="6dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="?colorPrimary"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                app:tint="?iconColorOnContrast" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible"
            app:indicatorSize="20dp"
            app:trackThickness="2dp"
            tools:visibility="visible"/>

    </FrameLayout>
</LinearLayout>